\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}الأعمال الميكانيكية}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces صور الأعمال الميكانيكية}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}أعمال التكييف}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces صور أعمال التكييف}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}الأعمال المدنية}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces صور الأعمال المدنية}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}الأعمال الكهربائية والإليكترونية}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces صور الأعمال الكهربائية والإليكترونية}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}الأعمال الزراعية}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces صور الأعمال الزراعية}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}أعمال النظافة}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces صور أعمال النظافة}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
